ddi.mongo.app.db=ddi_db
ddi.mongo.app.user=ddi_user
ddi.mongo.app.password=V5f3SThe
ddi.mongo.app.port=30304
ddi.mongo.app.ip=193.62.55.69
ddi.mongo.app.authenticationDatabase=admin

ddi.search.user=solr
ddi.search.password=OmicsDI@Solr@2019
ebi.search.taxonomy=www.ebi.ac.uk