ddi.mongo.app.db=
ddi.mongo.app.user=
ddi.mongo.app.password=
ddi.mongo.app.port=
ddi.mongo.app.ip=
ddi.mongo.app.authenticationDatabase=

ddi.search.user=
ddi.search.password=
ebi.search.taxonomy=www.ebi.ac.uk