# ddi-search

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/ncbsp/omicsdi/solr/controller/: Constans.java  DatasetController.java
src/main/java/cn/ncbsp/omicsdi/solr/model/: DatesType.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoRepo/: IMongoDataRepo.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoRepo/Impl/: MongoDataRepoImpl.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoService/: IMongoService.java
src/main/java/cn/ncbsp/omicsdi/solr/mongoService/Impl/: MongoService.java
src/main/java/cn/ncbsp/omicsdi/solr/queryModel/: SolrQueryBuilder.java
src/main/java/cn/ncbsp/omicsdi/solr/repo/: SolrEntryRepo.java  SolrSchemaRepo.java
src/main/java/cn/ncbsp/omicsdi/solr/repo/Impl/: SolrEntryRepoImpl.java  SolrSchemaRepoImpl.java
src/main/java/cn/ncbsp/omicsdi/solr/scheduler/: ImportJob.java
src/main/java/cn/ncbsp/omicsdi/solr/schema/: CommonSchemaTypeEnum.java  CommonSolrSchema.java
src/main/java/cn/ncbsp/omicsdi/solr/services/: IEBISearchTaxonomyService.java  ISolrCustomService.java  ISolrEntryService.java  ISolrFacetService.java  ISolrSchemaService.java  ITaxonomyService.java
src/main/java/cn/ncbsp/omicsdi/solr/services/Impl/: DomainSearchServiceImpl.java  EBISearchTaxonomyServiceImpl.java  SolrCustomServiceImpl.java  SolrEntryServiceImpl.java  SolrFacetServiceImpl.java  SolrSchemaServiceImpl.java  SolrTaxonEntryServiceImpl.java  TaxonomyServiceImpl.java
src/main/java/cn/ncbsp/omicsdi/solr/solrmodel/: QueryResult.java  SolrEntry.java
src/main/java/cn/ncbsp/omicsdi/solr/util/: SolrEntryUtil.java  SolrQueryBuilder.java  SolrSchemaUtil.java  XmlHelper.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/: DdiSearchBootApplication.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/config/: SolrClientConf.java  Swagger2Conf.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/constant/: Constants.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/controller/: Constans.java  DatasetController.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/model/mongo/: AdditionalFields.java  CrossReferences.java  DataElement.java  DataObject.java  Database.java  Date.java  DatesType.java  DictWord.java  Domain.java  DomainList.java  Entries.java  Entry.java  FacetList.java  Field.java  FieldInfo.java  File.java  FilesType.java  IDataObject.java  IndexInfo.java  Item.java  ModelConstants.java  Money.java  ObjectFactory.java  Option.java  Reference.java  Suggestion.java  Suggestions.java  SummaryDatabase.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/model/queryModel/: CommonQueryParamModel.java  DismaxQueryModel.java  EDismaxQueryModel.java  FacetQueryModel.java  IQModel.java  MLTQueryModel.java  QueryModel.java  SimpleQueryModel.java  SolrQueryBuilder.java  SuggestQueryModel.java  TermsQueryModel.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/model/solr/: DataDate.java  Domains.java  EBISolrEntry.java  Entry.java  Facet.java  FacetList.java  FacetValue.java  NCBITaxonomy.java  QueryResult.java  SimilarResult.java  SolrEntry.java  Term.java  TermResult.java  TestModel.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/repo/mongo/: IMongoDataRepo.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/repo/solr/: SolrEntryRepo.java  SolrSchemaRepo.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/scheduler/: ImportJob.java  QuartzScheduler.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/schema/: CommonSchemaTypeEnum.java  CommonSolrSchema.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/services/mongo/: IMongoService.java
src/main/java/uk/ac/ebi/ddi/maven/ddisearchboot/util/: Field.java  FieldCategory.java  FieldType.java  NameToCoreUtil.java  ParamStringUtil.java  SolrEntryUtil.java  SolrQueryBuilder.java  SolrSchemaUtil.java  XmlHelper.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/properties/: application.properties  log4j-sso.properties
src/main/resources/springMVC/: quartzJob.xml  spring-mvc-sso.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SolrTest.java  quartzTest.java
(+25 files in other folders)
