ddi.search.user=solr
ddi.search.password=OmicsDI@Solr@2019
ddi.search.baseUrl=http://193.62.55.69:30036//solr/
ebi.search.taxonomy=www.ebi.ac.uk

ddi.scheduler.quartz.corn.expression=0 27 10 * * ?
ddi.scheduler.quartz.input.path=D:\\omicsDI\\solrAPI\\gitSolr\\input
ddi.scheduler.quartz.backup.path=D:\\omicsDI\\solrAPI\\gitSolr\\backup