ddi.search.user=solr
ddi.search.password=OmicsDI@Solr@2019
ddi.search.baseUrl=http://test.biosino.org:8983/solr/
ebi.search.taxonomy=www.ebi.ac.uk

ddi.scheduler.quartz.corn.expression=0 00 10 * * ?
ddi.scheduler.quartz.input.path=F:\\indexData\\data\\input
ddi.scheduler.quartz.backup.path=F:\\indexData\\data\\backup